In [1]:
import pandas as pd
import numpy as np
import requests

• read the JSON file that you saved in ex02<br>
◦ one of the columns has the float type, so let us define the format of it in
pandas using pd.options.display.float_format: floats should be displayed with
two decimals<br>
◦ there are values missing from the Model, do not do anything with them<br>

In [2]:
df = pd.read_json('../ex02/auto.json')
pd.options.display.float_format = '{:.2f}'.format
df

        CarNumber  Refund    Fines    Make    Model
0    Y163O8161RUS       2  3200.00    Ford    Focus
1     E432XX77RUS       1  6500.00  Toyota    Camry
2     7184TT36RUS       1  2100.00    Ford    Focus
3    X582HE161RUS       2  2000.00    Ford    Focus
4    92918M178RUS       1  5700.00    Ford    Focus
..            ...     ...      ...     ...      ...
720  Y163O8161RUS       2  1600.00    Ford    Focus
721  M0309X197RUS       1 22300.00    Ford    Focus
722  O673E8197RUS       2   600.00    Ford    Focus
723  8610T8154RUS       1  2000.00    Ford    Focus
724  H419XE197RUS       2  8594.60  Toyota  Corolla

[725 rows x 5 columns]

• enrich the dataframe using a sample from that dataframe<br>
◦ create a sample with 200 new observations with random_state = 21<br>
∗ the sample should not have new combinations of the car number, make
and model, so the whole dataset will be consistent in these terms<br>
∗ there are no restrictions on the refund and fines, you can take any value
from these columns at random and use it towards any car number<br>

In [31]:
df_add = df.sample(n=200, random_state=21)
df_add

        CarNumber  Refund    Fines        Make   Model
445  M0299X197RUS       2 19200.00        Ford   Focus
22   83298C154RUS       2  8594.60        Ford   Focus
93   H957HY161RUS       1  2000.00        Ford   Focus
173   T941CC96RUS       1  2000.00        Ford   Focus
697  H966HY161RUS       1   500.00        Ford   Focus
..            ...     ...      ...         ...     ...
14   8182XX154RUS       1   200.00        Ford   Focus
623   X796TH96RUS       1   500.00        Ford   Focus
498  T011MY163RUS       2  4000.00        Ford   Focus
536   T341CC96RUS       2  1000.00  Volkswagen  Passat
520   T119CT96RUS       1  2000.00        Ford   Focus

[200 rows x 5 columns]

◦ concatenate the sample with the initial dataframe to a new dataframe concat_rows

In [4]:
df_final = pd.concat([df, df_add], ignore_index=True)
df_final

        CarNumber  Refund   Fines        Make   Model
0    Y163O8161RUS       2 3200.00        Ford   Focus
1     E432XX77RUS       1 6500.00      Toyota   Camry
2     7184TT36RUS       1 2100.00        Ford   Focus
3    X582HE161RUS       2 2000.00        Ford   Focus
4    92918M178RUS       1 5700.00        Ford   Focus
..            ...     ...     ...         ...     ...
920  8182XX154RUS       1  200.00        Ford   Focus
921   X796TH96RUS       1  500.00        Ford   Focus
922  T011MY163RUS       2 4000.00        Ford   Focus
923   T341CC96RUS       2 1000.00  Volkswagen  Passat
924   T119CT96RUS       1 2000.00        Ford   Focus

[925 rows x 5 columns]

• enrich the dataframe concat_rows by a new column with the data generated<br>
◦ create a series with the name Year using random integers from 1980 to 2019<br>
◦ use np.random.seed(21) before generating the years<br>
◦ concatenate the series with the dataframe and name it fines

In [5]:
np.random.seed(21)
list = np.random.randint(1980, 2020, size=925)
df_final['Year'] = list
df_final

        CarNumber  Refund   Fines        Make   Model  Year
0    Y163O8161RUS       2 3200.00        Ford   Focus  1989
1     E432XX77RUS       1 6500.00      Toyota   Camry  1995
2     7184TT36RUS       1 2100.00        Ford   Focus  1984
3    X582HE161RUS       2 2000.00        Ford   Focus  2015
4    92918M178RUS       1 5700.00        Ford   Focus  2014
..            ...     ...     ...         ...     ...   ...
920  8182XX154RUS       1  200.00        Ford   Focus  1981
921   X796TH96RUS       1  500.00        Ford   Focus  1992
922  T011MY163RUS       2 4000.00        Ford   Focus  2007
923   T341CC96RUS       2 1000.00  Volkswagen  Passat  2005
924   T119CT96RUS       1 2000.00        Ford   Focus  1997

[925 rows x 6 columns]

• enrich the dataframe with the data from another dataframe<br>
◦ create a new dataframe with the car numbers and their owners<br>
∗ get the most popular surnames(you can find the file surname.json in
the attachments) in the US<br>
∗ create a new series with the surnames (they should not have special characters like commas, brackets, etc.) from the data you gathered, the count
should be equal to the number of unique car numbers using the sample
(use random_state = 21)<br>
∗ create the dataframe owners with 2 columns: CarNumber and SURNAME

In [6]:
df_surnames = pd.read_json('../data/surname.json')
df_surnames.rename(columns=df_surnames.iloc[0], inplace=True)
df_surnames.drop(df_surnames.index[0], inplace=True)
df_surnames.sort_values(by=['COUNT'], ascending=False, inplace=True)
df_surnames

         NAME    COUNT RANK
49      LOPEZ   874523   12
28   GONZALEZ   841025   13
97     WILSON   801882   14
4    ANDERSON   784404   15
88     THOMAS   756142   16
..        ...      ...  ...
53     MILLER  1161437    7
20      DAVIS  1116357    8
78  RODRIGUEZ  1094924    9
51   MARTINEZ  1060159   10
34  HERNANDEZ  1043281   11

[100 rows x 3 columns]

In [7]:
owner_car = df_final.drop_duplicates('CarNumber')['CarNumber']
owner_car = owner_car.reset_index(drop=True)
owner_car

0      Y163O8161RUS
1       E432XX77RUS
2       7184TT36RUS
3      X582HE161RUS
4      92918M178RUS
           ...
526    O136HO197RUS
527    O22097197RUS
528    M0309X197RUS
529    O673E8197RUS
530    8610T8154RUS
Name: CarNumber, Length: 531, dtype: object

In [8]:
owner_name = df_surnames['NAME'].sample(n=531, random_state=21, replace=True, ignore_index=True)
owner_name

0       JAMES
1      HUGHES
2       ORTIZ
3      THOMAS
4       REYES
        ...
526       LEE
527    NELSON
528    TAYLOR
529     YOUNG
530     ORTIZ
Name: NAME, Length: 531, dtype: object

In [9]:
owners = pd.DataFrame(data=owner_car)
owners['SURNAME'] = owner_name
owners

        CarNumber SURNAME
0    Y163O8161RUS   JAMES
1     E432XX77RUS  HUGHES
2     7184TT36RUS   ORTIZ
3    X582HE161RUS  THOMAS
4    92918M178RUS   REYES
..            ...     ...
526  O136HO197RUS     LEE
527  O22097197RUS  NELSON
528  M0309X197RUS  TAYLOR
529  O673E8197RUS   YOUNG
530  8610T8154RUS   ORTIZ

[531 rows x 2 columns]

◦ append 5 more observations to the fines dataframe (come up with your own
ideas of CarNumber, etc.)

In [10]:
df_add2 = df_final.sample(n=5, random_state=21)
df_add2

        CarNumber  Refund    Fines  Make  Model  Year
224  C584EY154RUS       1   500.00  Ford  Focus  2014
320  T395KX197RUS       2 15200.00  Ford  Focus  2016
290  8441XX154RUS       1   500.00  Ford  Focus  1994
172  C590EY154RUS       2  8594.60  Ford  Focus  1982
906   T171CC96RUS       1  1000.00  Ford  Focus  2017

In [11]:
fines = pd.concat([df_final, df_add2], ignore_index=True)
fines

        CarNumber  Refund    Fines    Make  Model  Year
0    Y163O8161RUS       2  3200.00    Ford  Focus  1989
1     E432XX77RUS       1  6500.00  Toyota  Camry  1995
2     7184TT36RUS       1  2100.00    Ford  Focus  1984
3    X582HE161RUS       2  2000.00    Ford  Focus  2015
4    92918M178RUS       1  5700.00    Ford  Focus  2014
..            ...     ...      ...     ...    ...   ...
925  C584EY154RUS       1   500.00    Ford  Focus  2014
926  T395KX197RUS       2 15200.00    Ford  Focus  2016
927  8441XX154RUS       1   500.00    Ford  Focus  1994
928  C590EY154RUS       2  8594.60    Ford  Focus  1982
929   T171CC96RUS       1  1000.00    Ford  Focus  2017

[930 rows x 6 columns]

◦ delete the dataframe last 20 observations from the owners and add 3 new
observations (they are not the same as those you add to the fines dataframe)

In [12]:
owners = owners.drop(owners.tail(20).index)
df_add3 = owners.sample(n=3, random_state=21)
owners = pd.concat([owners, df_add3], ignore_index=True)
owners

        CarNumber   SURNAME
0    Y163O8161RUS     JAMES
1     E432XX77RUS    HUGHES
2     7184TT36RUS     ORTIZ
3    X582HE161RUS    THOMAS
4    92918M178RUS     REYES
..            ...       ...
509  O50197197RUS  MARTINEZ
510  7608EE777RUS    RIVERA
511  704687163RUS     LOPEZ
512  97968K152RUS   STEWART
513  82337X197RUS   MENDOZA

[514 rows x 2 columns]

◦ join both dataframes:<br>
∗ the new dataframe should have only the car numbers that exist in both
dataframes<br>
∗ the new dataframe should have all the car numbers that exist in both
dataframes<br>
∗ the new dataframe should have only the car numbers from the fines dataframe<br>
∗ the new dataframe should have only the car numbers from the owners
dataframe<br>

In [13]:
new1 = pd.merge(fines, owners, on='CarNumber', how='inner')
new1

        CarNumber  Refund    Fines    Make    Model  Year   SURNAME
0    Y163O8161RUS       2  3200.00    Ford    Focus  1989     JAMES
1    Y163O8161RUS       2  1600.00    Ford    Focus  1980     JAMES
2     E432XX77RUS       1  6500.00  Toyota    Camry  1995    HUGHES
3     E432XX77RUS       2 13000.00  Toyota    Camry  2018    HUGHES
4     7184TT36RUS       1  2100.00    Ford    Focus  1984     ORTIZ
..            ...     ...      ...     ...      ...   ...       ...
903  E41977152RUS       2  2400.00    Ford    Focus  1989    TAYLOR
904  9464EX178RUS       2  2100.00    Ford    Focus  1988   STEWART
905  O50197197RUS       2  7800.00    Ford    Focus  1992  MARTINEZ
906  7608EE777RUS       1  4000.00   Skoda  Octavia  2000    RIVERA
907  7608EE777RUS       1  4000.00   Skoda  Octavia  1991    RIVERA

[908 rows x 7 columns]

In [14]:
new2 = pd.merge(fines, owners, on='CarNumber', how='outer')
new2

        CarNumber  Refund    Fines    Make  Model  Year SURNAME
0    Y163O8161RUS       2  3200.00    Ford  Focus  1989   JAMES
1    Y163O8161RUS       2  1600.00    Ford  Focus  1980   JAMES
2     E432XX77RUS       1  6500.00  Toyota  Camry  1995  HUGHES
3     E432XX77RUS       2 13000.00  Toyota  Camry  2018  HUGHES
4     7184TT36RUS       1  2100.00    Ford  Focus  1984   ORTIZ
..            ...     ...      ...     ...    ...   ...     ...
929  O22097197RUS       1 24300.00    Ford  Focus  2017     NaN
930  O22097197RUS       1 24300.00    Ford  Focus  1982     NaN
931  M0309X197RUS       1 22300.00    Ford  Focus  1998     NaN
932  O673E8197RUS       2   600.00    Ford  Focus  1985     NaN
933  8610T8154RUS       1  2000.00    Ford  Focus  1995     NaN

[934 rows x 7 columns]

In [15]:
new3 = pd.merge(fines, owners, on='CarNumber', how='left')
new3

        CarNumber  Refund    Fines    Make  Model  Year SURNAME
0    Y163O8161RUS       2  3200.00    Ford  Focus  1989   JAMES
1     E432XX77RUS       1  6500.00  Toyota  Camry  1995  HUGHES
2     7184TT36RUS       1  2100.00    Ford  Focus  1984   ORTIZ
3    X582HE161RUS       2  2000.00    Ford  Focus  2015  THOMAS
4    92918M178RUS       1  5700.00    Ford  Focus  2014   REYES
..            ...     ...      ...     ...    ...   ...     ...
929  C584EY154RUS       1   500.00    Ford  Focus  2014  HUGHES
930  T395KX197RUS       2 15200.00    Ford  Focus  2016  ROGERS
931  8441XX154RUS       1   500.00    Ford  Focus  1994  ROGERS
932  C590EY154RUS       2  8594.60    Ford  Focus  1982   GOMEZ
933   T171CC96RUS       1  1000.00    Ford  Focus  2017    CRUZ

[934 rows x 7 columns]

In [16]:
new4 = pd.merge(fines, owners, on='CarNumber', how='right')
new4

        CarNumber  Refund    Fines    Make    Model  Year  SURNAME
0    Y163O8161RUS       2  3200.00    Ford    Focus  1989    JAMES
1    Y163O8161RUS       2  1600.00    Ford    Focus  1980    JAMES
2     E432XX77RUS       1  6500.00  Toyota    Camry  1995   HUGHES
3     E432XX77RUS       2 13000.00  Toyota    Camry  2018   HUGHES
4     7184TT36RUS       1  2100.00    Ford    Focus  1984    ORTIZ
..            ...     ...      ...     ...      ...   ...      ...
903  7608EE777RUS       1  4000.00   Skoda  Octavia  1991   RIVERA
904  704687163RUS       2  1400.00    Ford    Focus  2004    LOPEZ
905  97968K152RUS       2   500.00    Ford    Focus  1985  STEWART
906  97968K152RUS       2   500.00    Ford    Focus  1999  STEWART
907  82337X197RUS       2  2100.00    Ford    Focus  2008  MENDOZA

[908 rows x 7 columns]

• create a pivot table from the fines dataframe (the values are the sums of the fines) with all the years

In [17]:
pd.pivot_table(fines, columns='Year', values='Fines', index=['Make', 'Model'], aggfunc={'Fines': np.sum})

Year                    1980      1981      1982     1983     1984      1985  \
Make       Model
Ford       Focus   110294.60 408983.80 174478.40 64800.00 96989.20 162683.80
           Mondeo        NaN       NaN       NaN      NaN      NaN       NaN
Skoda      Octavia   2400.00       NaN   7300.00 11594.60      NaN  10294.60
Toyota     Camry    12000.00   8594.60       NaN  7200.00      NaN       NaN
           Corolla       NaN       NaN   2000.00      NaN      NaN       NaN
Volkswagen Golf     30900.00       NaN       NaN  8594.60   300.00  24000.00
           Jetta         NaN       NaN       NaN      NaN      NaN       NaN
           Passat        NaN   1600.00       NaN  3200.00 10000.00   5000.00
           Touareg       NaN       NaN       NaN      NaN      NaN   5800.00

Year                   1986      1987      1988      1989  ...      2010  \
Make       Model                                           ...
Ford       Focus   96589.20 125700.00 111789.20 176094.60  ... 142678.40
           Mondeo       NaN       NaN       NaN   8600.00  ...       NaN
Skoda      Octavia   600.00   5200.00   5200.00  91400.00  ...   3100.00
Toyota     Camry        NaN       NaN       NaN  22400.00  ...       NaN
           Corolla      NaN  14900.00       NaN   4000.00  ...  24000.00
Volkswagen Golf         NaN  44800.00       NaN   5800.00  ...       NaN
           Jetta        NaN       NaN       NaN       NaN  ...       NaN
           Passat  15000.00  12300.00       NaN       NaN  ...   2800.00
           Touareg      NaN       NaN       NaN       NaN  ...   6300.00

Year                    2011     2012      2013      2014      2015      2016  \
Make       Model
Ford       Focus   103478.40 97100.00 139394.60 123178.40 209100.00 113289.20
           Mondeo        NaN 34400.00       NaN       NaN       NaN  46200.00
Skoda      Octavia    500.00   500.00  12594.60    300.00  46394.60    300.00
Toyota     Camry         NaN  8594.60       NaN   1000.00       NaN       NaN
           Corolla   8594.60 30300.00       NaN       NaN       NaN    900.00
Volkswagen Golf       300.00      NaN  20800.00       NaN   2300.00       NaN
           Jetta         NaN      NaN       NaN       NaN       NaN       NaN
           Passat        NaN      NaN       NaN       NaN    600.00   2100.00
           Touareg       NaN      NaN       NaN   1300.00    500.00       NaN

Year                    2017      2018     2019
Make       Model
Ford       Focus   264000.00 274089.20 78889.20
           Mondeo        NaN       NaN      NaN
Skoda      Octavia   8594.60 156200.00  9500.00
Toyota     Camry         NaN  21594.60 18100.00
           Corolla   9600.00   7600.00      NaN
Volkswagen Golf          NaN   1000.00      NaN
           Jetta         NaN       NaN      NaN
           Passat        NaN       NaN      NaN
           Touareg       NaN       NaN      NaN

[9 rows x 40 columns]

• save both the fines and owners dataframes to CSV files without an index

In [18]:
fines

        CarNumber  Refund    Fines    Make  Model  Year
0    Y163O8161RUS       2  3200.00    Ford  Focus  1989
1     E432XX77RUS       1  6500.00  Toyota  Camry  1995
2     7184TT36RUS       1  2100.00    Ford  Focus  1984
3    X582HE161RUS       2  2000.00    Ford  Focus  2015
4    92918M178RUS       1  5700.00    Ford  Focus  2014
..            ...     ...      ...     ...    ...   ...
925  C584EY154RUS       1   500.00    Ford  Focus  2014
926  T395KX197RUS       2 15200.00    Ford  Focus  2016
927  8441XX154RUS       1   500.00    Ford  Focus  1994
928  C590EY154RUS       2  8594.60    Ford  Focus  1982
929   T171CC96RUS       1  1000.00    Ford  Focus  2017

[930 rows x 6 columns]

In [19]:
owners

        CarNumber   SURNAME
0    Y163O8161RUS     JAMES
1     E432XX77RUS    HUGHES
2     7184TT36RUS     ORTIZ
3    X582HE161RUS    THOMAS
4    92918M178RUS     REYES
..            ...       ...
509  O50197197RUS  MARTINEZ
510  7608EE777RUS    RIVERA
511  704687163RUS     LOPEZ
512  97968K152RUS   STEWART
513  82337X197RUS   MENDOZA

[514 rows x 2 columns]

In [20]:
fines.to_csv('fines.csv', index=False)
owners.to_csv('owners.csv', index=False)